### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [193]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [194]:
#calculate the number of unique customers 

Players = (len(purchase_data["SN"].unique()))

#create a dataframe

PlayerCountDF = pd.DataFrame({"Total Players":[Players]})

#show the dataframe

PlayerCountDF

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [195]:
#Get the number of unique items:
Numberofuniqueitems = len(purchase_data["Item ID"].unique())
print(Numberofuniqueitems)

#get the average price per item:
AveragePrice = purchase_data["Price"].mean()

#get the number of purchases (count)

Purchases = purchase_data["Price"].count()

#get the total of all items purchased(sum)

TotalOfPurchases= purchase_data["Price"].sum()

#create the summary table:
SummaryTableDF= pd.DataFrame({"Number of Unique Items": [Numberofuniqueitems],
                             "Average Price":AveragePrice, 
                             "Number of Purchases":Purchases,
                             "Total Revenue":TotalOfPurchases })

#round the data in the summary table so that decimal amounts have 2 decimal places
#format the Average Item Price to show the dollar sign and 2 decimal places

SummaryTableDF["Average Price"] = SummaryTableDF["Average Price"].map("${:,.2f}".format)


#Format the total of all purchases to show the dollar sign and 2 decimal places

SummaryTableDF["Total Revenue"] = SummaryTableDF["Total Revenue"].map("${:,.2f}".format)
#display the summary table


SummaryTableDF

179

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [196]:
#Take the value counts of the groups 

GenderDemoDF =purchase_data.loc[:,["Gender","SN","Age"]].drop_duplicates()

GenderDemoTotals = GenderDemoDF["Gender"].value_counts()


#calculate the percentages of the age groups 
genderdemopercentages = GenderDemoTotals/ Players * 100


#create the customer demographics dataframe

PlayerdemoDF =pd.DataFrame({"Total Count": GenderDemoTotals,
                           "Percentage Of Players":genderdemopercentages})

#round the decimal values to show 2 decimal places

PlayerdemoDF["Percentage Of Players"] = PlayerdemoDF["Percentage Of Players"].map("${:,.2f}%".format)
                        

#display the dataframe
PlayerdemoDF

                       Total Count Percentage Of Players
Male                           484               $84.03%
Female                          81               $14.06%
Other / Non-Disclosed           11                $1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [197]:
#run basic calculations(group by)
#calculate the total counts of purchases by each Gender by (Gender) 
Genderpurchasecount = purchase_data.groupby(["Gender"]).count()["Price"].rename ("Purchase Count")

#calculate the average amount per purchase gender group:
Genderpurchaseavg = purchase_data.groupby(["Gender"]).mean()["Price"].rename ("Average Purchase Price")


#calculate the total amounts of purchases per gender group
Genderpurchasetotal = purchase_data.groupby(["Gender"]).sum()["Price"].rename ("Average Purchase Price")

#calculate the normalized purchasing(average total per person in each gender)
NormalizedPurchasingavg = Genderpurchasetotal/GenderDemoTotals

#create the data frame 
GendergroupDF = pd.DataFrame({
    "Purchase Count": Genderpurchasecount,
    "Average Purchase Price":Genderpurchaseavg,
    "Total Purchase Value":Genderpurchasetotal,
    "Avg total Purchase per Person":NormalizedPurchasingavg,
    
    
})

GendergroupDF["Average Purchase Price"] = GendergroupDF["Average Purchase Price"].map("${:,.2f}".format)
GendergroupDF["Total Purchase Value"] = GendergroupDF["Total Purchase Value"].map("${:,.2f}".format)
GendergroupDF["Avg total Purchase per Person"] = GendergroupDF["Avg total Purchase per Person"].map("${:,.2f}".format)
                        
GendergroupDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results

* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [198]:

#create the bins for the ages:
age_bins= [0,9.90,14.00,19.00,24.00,29.00,34.00,39.00,99999]
group_names= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Use the age demo data frame to cut the ages into their bin and make a new data frame column
GenderDemoDF["Age Ranges"] = pd.cut(GenderDemoDF["Age"], age_bins, labels=group_names)

In [199]:
#calculate the numbers and percenatges by each age group
#first, calculate the total count for each age group

Genderdemototals=GenderDemoDF["Age Ranges"].value_counts()

#Genderdemototals

#calculate the percentages within each age group

genderpercent = Genderdemototals / Players * 100

#genderpercent
#build the dataframe:
GenderDemo_2 = pd.DataFrame({
    
   "Total Count":Genderdemototals,
    "Percentage of Players":genderpercent
}
)

GenderDemo_2["Percentage of Players"] = GenderDemo_2["Percentage of Players"].map("${:,.2f}%".format)

#display the dataframe *sort panda index

GenderDemo_2.sort_index()

       Total Count Percentage of Players
<10             17                $2.95%
10-14           22                $3.82%
15-19          107               $18.58%
20-24          258               $44.79%
25-29           77               $13.37%
30-34           52                $9.03%
35-39           31                $5.38%
40+             12                $2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [200]:
purchase_data["Age Ranges"] =pd.cut(purchase_data["Age"],age_bins,labels=group_names)

In [201]:
#run basic calculations(group by)
#calculate the total counts of purchases by each Age Range
AgeRangepurchasecount = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename ("Purchase Count")

#calculate the average amount per purchase by Age Range:
AgeRangepurchaseavg = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename ("Average Purchase Price")


#calculate the total amounts of purchases per  Age Range
AgeRangepurchasetotal = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename ("Average Purchase Price")

#calculate the normalized purchasing(average total per person in each gender)
NormalizedPurchasingavg =  AgeRangepurchasetotal/GenderDemo_2["Total Count"]

#create the data frame 
AgeRangeDF = pd.DataFrame({
    "Purchase Count": AgeRangepurchasecount,
    "Average Purchase Price":AgeRangepurchaseavg,
    "Total Purchase Value":AgeRangepurchasetotal,
    "Avg total Purchase per Person":NormalizedPurchasingavg,
    
    
})

AgeRangeDF["Average Purchase Price"] = AgeRangeDF["Average Purchase Price"].map("${:,.2f}".format)
AgeRangeDF["Total Purchase Value"] = AgeRangeDF["Total Purchase Value"].map("${:,.2f}".format)
AgeRangeDF["Avg total Purchase per Person"] =AgeRangeDF["Avg total Purchase per Person"].map("${:,.2f}".format)
                        
AgeRangeDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [202]:
#identify the top spending customers(hint) Group by the name column
#calculate the purchase count
Topspenderscount = purchase_data.groupby(["SN"]).count()["Price"]
#calculate the average price per user's purchase
Topspendersavg = purchase_data.groupby(["SN"]).mean()["Price"]

#calculate the total of all of the user's purchases
Topspenderssum = purchase_data.groupby(["SN"]).sum()["Price"]

#make a data frame 
TopspendersDF = pd.DataFrame({
    "Purchase Count": Topspenderscount,
    "Average Purchase Price": Topspendersavg, 
    "Total Purchase Value":Topspenderssum
    
})
#display the data frame and sort the values based on the total of all of the customers purchases:
TopspendersDF = TopspendersDF.sort_values("Total Purchase Value", ascending =False)
#format the data frame dollar columns:
TopspendersDF["Average Purchase Price"] = TopspendersDF["Average Purchase Price"].map("${:,.2f}".format)
TopspendersDF["Total Purchase Value"] = TopspendersDF["Total Purchase Value"].map("${:,.2f}".format)

#display the data frame
TopspendersDF.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [203]:
#Retrieve the Item ID, Item Name, and Item Price columns

ItemData = purchase_data.loc[:,["Item ID","Item Name","Price"]]


#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value.
ItemCounts = ItemData.groupby(["Item ID","Item Name"]).count()["Price"].rename ("Purchase Count")
Itemavgprice = ItemData.groupby(["Item ID","Item Name"]).mean()["Price"]
Itemtotalprice = ItemData.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")


#Create a summary data frame to hold the results
ItemDF=pd.DataFrame({
   "Purchase Count":ItemCounts,
   "Item Price":Itemavgprice,
   "Total Purchase Value":Itemtotalprice})

#Sort the purchase count column in descending order
popularitemDF =ItemDF.sort_values("Purchase Count", ascending=False)

#Optional: give the displayed data cleaner formatting:
popularitemDF["Total Purchase Value"] = popularitemDF["Total Purchase Value"].map("${:,.2f}".format)
popularitemDF["Item Price"] = popularitemDF["Item Price"].map("${:,.2f}".format)


#Display a preview of the summary data frame
popularitemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [204]:
#Sort the above table by total purchase value in descending order:
MostProfitableitemDF =ItemDF.sort_values("Total Purchase Value", ascending=False)
#format the dataframe dollar columns:
MostProfitableitemDF["Item Price"]=MostProfitableitemDF["Item Price"].map("${:,.2f}".format)
MostProfitableitemDF["Total Purchase Value"] = MostProfitableitemDF["Total Purchase Value"].map("${:,.2f}".format)

#Display a preview of the data frame:

MostProfitableitemDF.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80